# TheHumanity

./: .gitattributes  .gitignore  .travis.yml  README.md  jssecacerts  pom.xml  proguard.cfg  routes.md
cardpacks/: FirstExpansion.cards  FirstVersion.cards  FourthExpansion.cards  v1.cards  v2.cards  v3.cards  x1.cards  x2.cards  x3.cards  x4.cards  x5.cards
othercardpacks/: 2012HolidayPack.cards  2013HolidayBullshit.cards  2013PAXEastPack.cards  2013PAXPrimePack.cards  2013_Holiday_Bullshit.cards  90sNostalgia.cards  90s_Nostalgia.cards  Admin's_Picks.cards  Alternia.cards  BonusCards.cards  BoxExpansion.cards  Bukkit.cards  CAHgrognards.cards  CAHweeaboo.cards  Canadian.cards  ChristmasParty.cards  DerpsAgainstHumanity.cards  Derps_Against_Humanity.cards  DoctorWho.cards  Fallout3.cards  Furry.cards  GameOfThrones.cards  Game_Grumps.cards  HACK.cards  Image1.cards  LadiesAgainstHumanity.cards  Minecraft.cards  NEIndy.cards  NSFH.cards  NobilisReed.cards  PackOfShenanigans.cards  Pack_of_Shenanigans.cards  README.md  RidiculouslyStupid.cards  Ridiculously_Stupid.cards  Very_Serious.cards
src/main/java/org/royaldev/thehumanity/: BaseListeners.java  CardPackParser.java  Game.java  GameListeners.java  HouseRule.java  Round.java  ShutdownHook.java  TheHumanity.java
src/main/java/org/royaldev/thehumanity/cards/: Card.java  CardPack.java  CardPackParser.java  Deck.java  Play.java
src/main/java/org/royaldev/thehumanity/cards/cardcast/: CardcastFetcher.java
src/main/java/org/royaldev/thehumanity/cards/packs/: CardPack.java  CardPackParser.java  CardcastCardPack.java  MemoryCardPack.java
src/main/java/org/royaldev/thehumanity/cards/play/: Play.java  PlaySnapshot.java
src/main/java/org/royaldev/thehumanity/cards/types/: BlackCard.java  WhiteCard.java
src/main/java/org/royaldev/thehumanity/commands/: CallInfo.java  Command.java  IRCCommand.java  InGameCommand.java  NoticeableCommand.java  ParentCommand.java
src/main/java/org/royaldev/thehumanity/commands/impl/: CardCountsCommand.java  CardsCommand.java  HelpCommand.java  HostCommand.java  JoinGameCommand.java  KickCommand.java  LeaveGameCommand.java  LoadCardPackCommand.java  NeverHaveIEverCommand.java  PacksCommand.java  PickCardCommand.java  RebootTheUniverseCommand.java  ScoreCommand.java  SkipCommand.java  StartGameCommand.java  StopGameCommand.java  VersionCommand.java  WhoCommand.java
src/main/java/org/royaldev/thehumanity/commands/impl/game/: AddPackSubcommand.java  GameCommand.java  HouseRulesSubCommand.java  PacksSubcommand.java  RemovePackSubcommand.java
src/main/java/org/royaldev/thehumanity/commands/impl/ping/: PingListCommand.java  PingListSubcommand.java
src/main/java/org/royaldev/thehumanity/exceptions/: MissingCzarException.java
src/main/java/org/royaldev/thehumanity/game/: Game.java  GameSnapshot.java  HouseRule.java
src/main/java/org/royaldev/thehumanity/game/round/: CurrentRound.java  Round.java  RoundSnapshot.java
src/main/java/org/royaldev/thehumanity/handlers/: CommandHandler.java  Handler.java
src/main/java/org/royaldev/thehumanity/history/: History.java
src/main/java/org/royaldev/thehumanity/ping/: PingRegistration.java  PingRegistrationOption.java  PingRegistry.java  WhoX.java
src/main/java/org/royaldev/thehumanity/ping/task/: SavePingRegistryTask.java
src/main/java/org/royaldev/thehumanity/player/: Hand.java  Player.java
src/main/java/org/royaldev/thehumanity/server/: GameServer.java
src/main/java/org/royaldev/thehumanity/server/configurations/: HumanityConfiguration.java  MVCConfiguration.java
src/main/java/org/royaldev/thehumanity/server/configurations/jtwig/: JTwigConfiguration.java  JTwigFunctions.java
src/main/java/org/royaldev/thehumanity/server/controllers/: APIHelper.java  CardPackController.java  ChannelController.java  GameController.java  HistoryController.java  IndexController.java
src/main/java/org/royaldev/thehumanity/server/controllers/advisors/: ClientAdvisor.java  HumanityAdvisor.java
src/main/java/org/royaldev/thehumanity/server/services/cardpack/: CardPackService.java  HumanityCardPackService.java
src/main/java/org/royaldev/thehumanity/server/services/channel/: ChannelService.java  HumanityChannelService.java
src/main/java/org/royaldev/thehumanity/server/services/client/: ClientService.java  HumanityClientService.java
src/main/java/org/royaldev/thehumanity/server/services/game/: GameService.java  HumanityGameService.java
src/main/java/org/royaldev/thehumanity/server/services/history/: HistoryService.java  HumanityHistoryService.java
src/main/java/org/royaldev/thehumanity/util/: ConversionHelper.java  DescendingValueComparator.java  FakeUser.java  Pair.java  Snapshottable.java  ThrowingFunction.java
src/main/java/org/royaldev/thehumanity/util/json/: JSONSerializable.java
src/main/webapp/assets/css/: anchor.css  custom.css
src/main/webapp/preassets/scss/: anchor.scss  bootstrap-tables.scss  build.sh  custom.scss  tooltips.scss
src/main/webapp/views/: index.twig
src/main/webapp/views/channels/: channel.twig  index.twig
src/main/webapp/views/game/: index.twig
src/main/webapp/views/games/: game.twig  index.twig
src/main/webapp/views/includes/: top-bar.twig
src/main/webapp/views/layouts/: info.twig  master.twig  slate.twig  three-columns.twig
src/main/webapp/views/packs/: index.twig  pack.twig
src/main/webapp/views/packs/pack/: index.twig
src/test/java/org/royaldev/thehumanity/: CardHelper.java  ReflectiveToStringHelper.java
src/test/java/org/royaldev/thehumanity/cards/: CardPackParserTest.java  CardPackTest.java  DeckTest.java
src/test/java/org/royaldev/thehumanity/cards/cardcast/: CardcastFetcherTest.java
src/test/java/org/royaldev/thehumanity/cards/packs/: CardPackParserTest.java  MemoryCardPackTest.java
src/test/java/org/royaldev/thehumanity/cards/types/: BlackCardTest.java
src/test/java/org/royaldev/thehumanity/commands/: NoticeableCommandTest.java
src/test/java/org/royaldev/thehumanity/player/: HandTest.java  PlayerTest.java
(+10 files in other folders)
