___BLACK___
What's fun until it gets weird? _.
In the beginning, there was _. And the Lord said, "Let there be _."
Wes Anderson's new film tells the story of a precocious child coming to terms with _.
_ will never be the same after _.
I'm sorry, sir, but we don't allow _ at the country club.
How am I compensating for my tiny penis? _.
You've seen the bearded lady! You've seen the ring of fire! Now, ladies and gentlemen, feast your eyes upon _!
We never did find _, but along the way we sure learned a lot about _.
She's up all night for good fun. I'm up all night for _.
_ may pass, but _ will last forever.
Dear Leader Kim Jong-un, our village praises your infinite wisdom with a humble offering of _.
Man, this is bullshit. Fuck _.
You guys, I saw this crazy movie last night. It opens on _, and then there's some stuff about _, and then it ends with _.
In return for my soul, the Devil promised me _, but all I got was _.
The Japanese have developed a smaller, more efficient version of _.
Alright, bros. Our frat house is condemned, and all the hot slampieces are over at Gamma Phi. That time has come to commence Operation _.
This is the prime of my life. I'm young, hot, and full of _.
I'm pretty sure I'm high right now, because I'm absolutely mesmerized by _.
It lurks in the night. It hungers for flesh. This summer, no one is safe from _.
If you can't handle _, you'd better stay away from _.
Forget everything you know about _, because now we've supercharged it with _!
Honey, I have a new role-play I want to try tonight! You can be _, and I'll be _.
This year's hottest album is "_" by _.
Every step towards _ gets me a little bit closer to _.
Oprah's book of the month is "_ For _: A Story of Hope."
Do not fuck with me! I am literally _ right now.
2 AM in the city that never sleeps. The door swings open and she walks in, legs up to here. Something in her eyes tells me she's looking for _.
As king, how will I keep the peasants in line? _.
Adventure. Romance. _. From Paramount Pictures, "_."
I am become _, destroyer of _!
___WHITE___
A bunch of idiots playing a card game instead of interacting like normal humans
A sex goblin with a carnival penis
Lots and lots of abortions
Injecting speed into one arm and horse tranquilizer into the other
Sharks with legs
A sex comet from Neptune that plunges the Earth into eternal sexiness
How awesome I am
Smoking crack, for instance
A dance move that's just sex
A hopeless amount of spiders
Drinking responsibly
Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of the night
Bouncing up and down
A shiny rock that proves I love you
Crazy opium eyes
Moderate-to-severe joint pain
Finally finishing off the Indians
Actual mutants with medical conditions and no superpowers
The complex geopolitical quagmire that is the Middle East
Neil Diamond's Greatest Hits
No clothes on, penis in vagina
Whispering all sexy
A horse with no legs
Depression
Almost giving money to a homeless person
Interspecies marriage
Blackula
What Jesus would do
A manhole
My dad's dumb fucking face
A Ugandan warlord
My worthless son
A Native American who solves crimes by going into the spirit world
A kiss on the lips
A fart
The peaceful and nonthreatening rise of China
Snorting coke off a clown's boner
Three consecutive seconds of happiness
Falling into the toilet
Ass to mouth
Some sort of Asian
The size of my penis
The safe word
Party Mexicans
Ambiguous sarcasm
Jizz
An interracial handshake
10 Incredible Facts About the Anus
The secret formula for ultimate female satisfaction
Sugar madness
Calculating every mannerism so as not to suggest homosexuality
Fucking a corpse back to life
All the single ladies
Whatever a McRib is made of
Africa
The euphoric rush of strangling a drifter
Khakis
A gender identity that can only be conveyed through slam poetry
Stuffing a child's face with Fun Dip until he starts having fun
A for-real lizard that spits blood from its eyes
The tiniest shred of evidence that God is real
Prince Ali, fabulous he, Ali Ababwa
Dem titties
Exploding pigeons
My sex dungeon
Child Protective Services
Doo-doo
Sports
Unquestioning obedience
Grammar nazis who are also regular Nazis
