___BLACK___
After blacking out during New Year's Eve, I was awoken by _.
Every Christmas, my uncle gets drunk and tells the story about _.
Jesus is _.
On the third day of Christmas, my true love gave to me: three French hens, two turtle doves, and _.
This holiday season, Tim Allen must overcome his fear of _ to save Christmas.
Wake up, America. Christmas is under attack by secular liberals and their _.
What keeps me warm during the cold, cold winter? _
___WHITE___
A Christmas stocking full of coleslaw
A Hungry-Man(tm) Frozen Christmas Dinner for One
A toxic family environment
A visually arresting turtleneck
Another shitty year
Clearing a bloody path through Walmart with a scimitar
Eating an entire snowman
Elf cum
Fucking up "Silent Night" in front of 300 parents
Gift-wrapping a live hamster
Immaculate conception
Krampus, the Austrian Christmas monster
Mall Santa
My hot cousin
Pretending to be happy
Santa's heavy sack
Several intertwining love stories featuring Hugh Grant
Socks
Space Jam on VHS
Taking down Santa with a surface-to-air missle
The Star Wars Holiday Special
The tiny, calloused hands of the Chinese children that made this card
Whatever Kwanzaa is supposed to be about
