___BLACK___
Believe it or not, Jim Carrey can do a dead-on impression of _.
How did Stella get her groove back? _
I'm a bitch, I'm a lover, I'm a child, I'm _.
It's Morphin' Time! Mastadon! Pterodactyl! Triceratops! Sabertooth Tiger! _!
Siskel and Ebert have panned _ as "poorly conceived" and "sloppily executed."
Tonight on SNICK: "Are You Afraid of _?"
Up next on Nickelodeon: "Clarissa Explains _."
___WHITE___
A bus that will explode if it goes under 50 miles per hour
A mulatto, an albino, a mosquito, and my libido
Angels interfering in an otherwise fair baseball game
Cool 90s up-in-the-front hair
Deregulating the mortgage market
Freeing Willy
Getting caught up in the CROSSFIRE™
Jerking off to a 10-second RealMedia clip
Kurt Cobain's death
Liking big butts and not being able to lie about it
Log™
Pamela Anderson's boobs running in slow motion
Patti Mayonnaise
Pizza in the morning, pizza in the evening, pizza at supper time
Pure Moods, Vol. 1
Several Michael Keatons
Stabbing the shit out of a Capri Sun
Sucking the President's dick
Sunny D! Alright!
The Great Cornholio
The Y2K bug
Wearing Nicolas Cage's face
Yelling "girl power!" and doing a high kick
