___BLACK___
"Why Grandma", said Little Red Riding Hood, "What big _ you have!"
A wild _ appeared! It used _!
After I saw _, I needed _.
Alcoholic games of Clue® lead to _.
All your _ are belong to us
And it is said his ghost still wanders these halls, forever searching for his lost _.
And on his farm he had _, E-I-E-I-O!
And the award for the filthiest scene in an adult film goes to "5 women and _."
At first I couldn't understand _, but now it's my biggest kink.
Best drink ever: One part _, three parts _, and a splash of _.
Best game of 2013? _, of course.
Cunnilungus and psychiatry brought us to _.
Digimon! Digivolve to: _-mon!
Don't get mad, get _.
Dustin Browder demands more _ in StarCraft®.
Everything's better with _.
Go-Go-Gadget, _!
Have fun, don't be _.
Hey guys, check out my _ montage!
How do you get your dog to stop humping your leg? _
I can't believe I spent most of my paycheck on _.
I finally realized I hit rock bottom when I started digging through dumpsters for _.
I have never in my life laughed harder than the first time I watched _.
I watch movies just to see if I can find a Big Lipped _ Moment.
I write slash fanfiction pairing _ with _.
I'M-A FIRIN' MAH _!
I'm an expert on _.
If life gives you _, make _.
If you could fuck anyone in the world, who would you choose? _
In his next movie, Will Smith saves the world from _.
It's difficult to explain to friends and family why I know so much about _.
It's the end of _ as we know it.
Just announced: The brand new anime adaptation of _, starring _ as the voice of _.
Kill it with _!
Ladies and gentlemen, I give you _... COVERED IN BEES!!!
Let's all rock out to the sounds of _.
Long story short, I ended up with _ in my ass.
Mom, I swear! Despite its name, _ is NOT a porno!
My _ is too big!
My life for _!
No matter how you look at it, ultimately _ is responsible for _.
No one wants to see your _.
OH MY GOD THIS IS THE GREATEST _ I'VE EVER SEEN IN MY LIFE!
Of my entire collection, my most prized possession is _.
Oh god, I can't believe we ate _ at PAX.
Okay, I'll admit it. I would totally go gay for _.
On its last dying breath, _ sent out a cry for help. A bunch of _ heard the cry.
On the next episode of Dragon Ball Z, Goku has a fierce battle with _.
Only in Korea can you see _.
People die when they are _.
Plan a three course meal. _
Praise _!
Real men watch _.
So wait, _ was actually _? Wow, I didn't see that one coming!
Sorry Mario, but _ is in another castle.
Stop, drop, and _.
Take _, it will last longer.
Tastes like _.
The Himalayas are filled with many perils, such as _.
The Holy Trinity: _, _, and _!
The Xbox One's DRM policy isn't half as bad as _.
The best part of waking up is _ in your cup.
The government of Japan recently passed a law that effectively forbids all forms of _.
The primitive villagers were both shocked and amazed when I showed them _.
The road to success is paved with _.
The sad truth is, that at the edge of the universe, there is nothing but _.
The seldomly mentioned 4th little pig built his house out of _.
There are guilty pleasures. And then there's _.
There's _ in my soup.
Think before you _.
TotalBiscuit's top hat is actually _.
Truly and without question, _ is the manliest of all men.
Vegeta, what does the scouter say? _
WANTED: $50,000,000,000 reward for the apprehension of_.
We'll always have _.
Welcome to my secret lair on _.
What can you always find in between the couch cushions? _
What do I keep hidden in the crawlspace? _
What doesn't work that way? _
What have you accomplished today? _
What is the meaning of life? _
What is the next great Kickstarter project? _
What is the saddest thing you've ever seen? _
What is the worst thing anyone could say in front of the police? _
What is your favorite book? _
What is your mating call? _
What made you happy today? _
What mildy annoyed you today? _
What the fuck is wrong with you? _
What will Xyzzy take over the world with? _
What will YouTube add in its next unneeded update? _
What would you taste like? _
When I was a kid, all we had in Lunchables were three _ and _.
When North Korea gets _, it will be the end of the world.
When it comes to Japanese cuisine, there's simply nothing better than _.
Whenever I'm splashed with cold water, I turn into _.
Who knew I'd be able to make a living off of _?
Who let the dogs out? _
Who needs a bidet when you have _?
Who the hell do you think I am?! _
Who would have guessed that the alien invasion would be easily thwarted by _.
Who's an asshole? _
Why are there six _ when there are only four _?
Why are you frothing with rage? _
With Democrats and Republicans in a dead heat, the election was snatched by _ party.
_ and _ are the new hot couple.
_ for president!
_ is a lie.
_ is camping my lane.
_ is my worst habit.
_ is the greatest Canadian.
_ is the name of my _ cover band.
_ is the only thing that matters.
_ is the root of all evil.
_ makes me uncomfortable.
_ sounds like a great alternative rock band.
_ uses _. It is SUPER EFFECTIVE!
_! You know, for kids.
_. Everything else is uncivilized.
_. Goddammit, Japan.
_. That is my fetish.
_.tumblr.com
_? It's a DLC item.
___WHITE___
". . . ."
125% Reccomended Daily Allowance of cock
4Kids
A 3am phone call
A Big Lipped Alligator Moment
A Cleveland steamer
A Facebook stalker
A Fleshlite™
A Hello Kitty! vibrator
A MILF
A bag of dicks
A baseball to the nuts
A beautiful little moment
A big floppy donkey dick
A big wet pink laser sword
A bird fucking a horse
A brief moment of aptitude
A butt egg
A couch stinking of naked people
A dead hooker
A dead meme
A delicious baby
A fat middle-aged man in a Sailor Moon costume
A fountain of vomit
A fuck-mothering vampire
A giant horse cock
A juice box
A killer rabbit
A mile-long penis
A mindfuck
A molotov cocktail
A pretty epic poo
A skeptical sheriff
A smaller, whiter dick
A spoon that is too big
A street cleaning simulator
A testicle examination
A tiny white dick
A tree
A tub of Vaseline
A wet paper towel
A zombie fisherman
An 8-ball
An awkward slash fic between The Nostalgia Critic and The Angry Video Game Nerd
An expensive rental costume
An obscure reference only two people will get
Anal tearing
Asian cock
Aya Hirano being gang-banged by her entire band
Bearshark
Bed wetting
Beer Pong
Bees!
Bees. My God
Being banned from /r/pyongyang
Being eaten by a titan
Being frozen today
Bleeding Anuses
Boobs
Bounty, the Quicker Picker Upper
Catholic priests who drink, smoke, and carry guns
Chuck Norris
Clown strippers
Cousin marriage
Cowboy Bebop
DOTA 2
Dead catgirls
DeviantArt
Doctor Who
Doing Gangnam Style at a funeral
Don Knotts
Dr. Phil
Drills for hands
Drinking on live TV
Duck Hunt
EXTERMINATE
Engrish
Ezreal's hot sugary ass
FUCK YOU, I'M SPIDERMAN!
FUNimation
Fancy tampons
Fart science
Four Loko
Fruit Fuckers
Fuck you, I do what I want
Fuck you, I'm a bear
Fullmetal Alchemist
Futanari
Games you can play with bricks
Genital warts
George Costanza
Getting drunk before noon
Getting mauled by a mountain lion AND a grizzly bear at the same time
Getting off on anime porn
Getting your penis cut in half
Glenn Beck being torn apart by zombies
Going full retard
Googly eyes on a cock
Granny panties
Ham?
Hello Kitty
Hentai
Holy dildos
Hookers and blow
Idiots who don't seem to realize that Avatar: The Last Airbender isn't really an anime
Illegal immigrants
Indiana Jones
John Madden
Jumanji
Just the tip!
K-Pop
KERMIT FLAIL
Lara Croft
Laxatives
Lesbians
Literally going to Hell
Mandatory Sex Party
Maple syrup
Mario brutally murdering Sonic
Mewtwo
Minecraft
Mining for nose gold
Miss. Piggy
Moobs
Morbid obesity
Mountain Dew
Mr. Fancy Pants
Mr. Hankey the Christmas Poo
My mom
My penis catching fire
Narutards
Naruto
Not being pregnant
Novelty Twitter accounts
Nuns
OVER 9000!!
Olmec
PEEEEEEEEEEEEEEEENIIIISSSSSSSS
Pacific Rim
Peanutbutter jelly time
Penn and Teller
PetSmart
Pirate hookers
Premature ejaculation
Reading the manual
Realizing, too late, that there is no toilet paper left
Reddit
Rule 34
SCIENCE!!1!
STEAL ALL THE FARM
Santa Christ
Sarah Fuckin' Palin
Scotch
Sex
Sex with strangers
Show me your tits!
Skullcrusher Mountain
Smooth jazz
Sonic brutally murdering Mario
Sonic the Hedgehog
South Korea
Soviet Russia
Space Core
Standing next to short people to use them as armrests
Standing outside the gates of the White House completely naked with a revolver in your hand
StarFox
Stick figure porn
Sticking your finger up her ass
Surgeon Simulator 2013
Surprise blowjobs
Swinging an axe in the air while cornholing a bear
THE GODDAMN BATMAN
Taking a seat with Chris Hansen
Talking like a pirate
Tengen Toppa Gurren Lagann
Tentacle rape
Thanking your sex slaves
That one episode of CSI
The Angry Video Game Nerd
The Bible
The Card Czar
The Columbine Shooting
The Death Note
The Fresh Prince of Bel-Air
The Hare Hare Yukai dance
The League of Legends
The Nostalgia Critic
The Power Glove
The Power of Greyskull
The Teenage Mutant Ninja Turtles
The Village People
The Wii U
The biggest, blackest dick
The crushed dreams of a stripper
The elephant in the room
The end of the world
The lost city of Atlantis
The smallest, whitest dick
The sound a single ThunderStix® makes
The town drunk
The world's tallest midget
Time travel
Tinychat
Toilet paper
TotalBiscuit's top hat
Tots
Trouser snakes
Twincest
Two midgets stacked up pretending to be one person
Type-C Tetris music
Typing with your genitals
Using hot sauce as lube
Vash the Stampede
Wards
Watching FLCL while tripping on acid
Xyzzy playing around with gender roles
Yellow snow
YouTube
Your mom
Your virgin soul
Yu-Gi-Oh! The Abridged Series
the NES
the PS4
the PSX
the SEGA Genesis
the SNES
the duck hunt dog
