# This is more Minecraft/Bukkit. Please, make PRs!
___BLACK___
_: That's the power of the Bukkit API.
Bukkit is to _ as Spigot is to _.
Daddy, why is mbaxter crying? _
I finally gave up the Plugin Requests forum when I saw a request for _.
I made a PR on CraftBukkit for _.
I thought the off-topic forum was strange, but then I saw a thread about _.
I'm done with Bukkit. _ will be the end of it.
In DBO staff's free time, they all do _ as a group.
The DBO staff will love reviewing my latest upload. I put more _ in it!
We will eventually all realize that hawkfalcon has really been _ in disguise all along.
What does mbaxter love? _
What's the only plugin I need? _
Whenever Spigot is mentioned, it makes drtshock want _.
___WHITE___
#bukkitdev
A forceop plugin
A kid from Planet Minecraft
Angry child server owners
baxfax
Bukkit
BukkitDev
CraftBukkit
drtshock
md_5
Minecraft
Mojang
mombaxter
Server crashes
Spelling bucket wrong on accident
Spigot
The -o flag
The Bukkit forums
The eventual Minecraft takeover of EsperNet
The Spigot forums
The wrath of EvilSeph
Using NMS for API things
