___BLACK___
_ : The Storytelling Game.
A true gamer has no problem with _.
Alightment: Chaotic _.
Back when I was 12 and I was just starting playing D&D, the game had _.
Big Eyes, Small _.
D&D 4.0 isn't real D&D because of the _.
Elminster cast a potent _ spell and then had sex with _.
In the grim darkness of the future there is only _.
It's a D&D retroclone with _ added.
Linear Fighter, Quadratic _.
My innovative new RPG has a stat for _.
Pathfinder is basically D&D _ Edition.
People are wondering why Steve Jackson published GURPS _.
Storygames aren't RPGs because of the _.
The Deck of Many _.
The portal leads to the quasi-elemental plane of _.
The Slayer's Guide to _.
The Temple of Elemental _.
What made the paladin fall? _.
Worst character concept ever: _, but with _.
You are all at a tavern when _ approach you.
You start with 1d4 _ points.
___WHITE___
4rries
A kick to the dicebags
A ratcatcher with a small but vicious dog
Ale and whores
Amber Diceless Roleplaying
BadWrongFun
Bearded dwarven women
Bigby's Groping Hands
Black Tokyo
Boob plate armor
Bribing the GM with sexual favors
Cheetoism
Comeliness
Cthulhu
Cultural Marxism
Dice animism
Dice inserted somewhere painful
Dildo of Enlightenment +2
Dissociated mechanics
Dragon boobs
Drizzt
Drow blackface
Dumbed down shit for ADD WoW babies
Dump stats
Dying during chargen
Eurocentric fantasy
FATAL
Fishmalks
Fun Tyrant
Game balance
Gamer chicks
Gazebos
Gelatinous Cubes
Githyanki therapy
GNS theory
Grimdark
Grinding levels
Grognards Against Humanity
Gygaxian naturalism
Healing Surges
Killfuck Soulshitter
Kobolds
Lesbian stripper ninjas
Lorraine Williams
Magic missile
Magical tea party
Maid RPG
Mark Rein·Hagen
Martial dailies
Mike Mearls
Misogynerds
Natural 20
Neckbeards
Nude larping
Oozemaster
Owlbear's tears
Pissing on Gary Gygax's grave
Portable holes
Quoting Monty Python
Random chargen
Rape
Rapenards
Rifts™
Rocks fall, everyone dies
Role-playing and roll-playing
Ron Edwards' brain damage
RPG.net
Sacred cows
Save or die
Slaughtering innocent orc children
Special snowflakes
Splugorth blind warrior women
Steampunk bullshit
Steve Jackson's beard
Storygames
Swine
THAC0
The Crisis of Treachery™
The entire Palladium Books® Megaverse™
The Forge
The naked succubus in the Monster Manual
The random prostitute table
Total Party Kill
Vampire: The Masquerade
Verisimilitude
White privilege
