___BLACK___
_ is Best Pony.
_.tumblr.com.
Avatar: The Last _ bender.
For the convention I cosplayed as Sailor Moon, except with _.
Haruko hit Naoto in the head with her bass guitar and _ came out.
I downloaded a doujin where _ got into _.
In the dubbed version they changed _ into _.
In the Evangelion remake, Shinji has to deal with _.
In the name of _ Sailor Moon will punish you!
My boyfriend's a _ now.
No harem anime is complete without _.
Somehow they made a cute mascot girl out of _.
The _ of _ has left me in despair!
The _ of Haruhi Suzumiya.
The Japanese government has spent billions of yen researching _.
The magical girl found out that the Power of Love is useless against _.
The new thing in Akihabara is fetish cafes where you can see girls dressed up as _.
The worst part of Grave of the Fireflies is all the _.
While powering up Vegeta screamed, _!
Worst anime convention purchase ever? _.
You evaded my _ attack. Most impressive.
Your drill can pierce _!
___WHITE___
40 gigs of lolicon
4chan
A lifelike silicone love doll
Anime figures drenched in jizz
Another dimension
Asian ball-jointed dolls
Asians being racist against each other
Bad dubbing
Blue and white striped panties
Body pillows
Bronies
Captain Bright slapping Amuro
Carl Macek's rotting corpse
Childhood friends
Chiyo's father
Cimo
Cloud's giant fucking Buster Swords
Consensual tentacle rape
Crossplay
Death Note
Derpy
DeviantArt
Dragon Balls
Exchanging Pocky for sexual favors
Fangirls
Finishing attack
FUNimation
Futanari
Gaia Online
Giant fucking robots
Girls with glasses
Goku's hair
Gothic Lolita
Gundam
Hadouken
Hatsune Miku's screams
Having sex in the P.E. equipment shed
Hayao Miyazaki
Hello Kitty vibrator
Hentai marathons
Homestuck troll horns
Homura sniffing Madoka's panties
Horny catgirls
Jackie Chan
Japanese people
Japanese schoolgirl porn
J-list
Kawaii desu uguu
Keikaku* *(keikaku means plan)
Lesbian schoolgirls
Love and Justice
Lovingly animated bouncing boobs
Lynn Minmei
Magikarp
Man-Faye
Moeblob
Monkey D. Luffy's rubbery cock
My waifu
Nanoha and her special friend Fate
Naruto headbands
Onaholes
Oppai mousepads
Osamu Tezuka, rolling in his grave forever
Panty shots
School swimsuits
Shipping
Shitty eurobeat music
Slashfic
Small breasts
Spoilers
Star Gentle Uterus
Super Saiyan Level 2
Surprise sex
Tainted sushi
Taking a dump in Char's helmet
The marbles from Ramune bottles
The tsunami
The Wave Undulation Cannon
Tsundere
Underage cosplayers in bondage gear
Voice actress Megumi Hayashibara
Weeaboo bullshit
Wideface
Yaoi
ZA WARUDO
Zangief's chest hair
