___BLACK___
Air Canada guidelines now prohibit _ on airplanes.
CTV presents _, the story of _.
In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on _.
O Canada, we stand on guard for _.
What's the Canadian government using to inspire rural students to succeed? _
___WHITE___
A Molson muscle
An icy handjob from an Edmonton hooker
Being Canadian
Burning down the White House
Canada: America's Hat
Don Cherry's wardrobe
Heritage minutes
Homo milk
Mr. Dressup
Naked News
Newfies
Poutine
Schmirler the Curler
Snotsicles
Stephen Harper
Syrupy sex with a maple tree
Terry Fox's prosthetic leg
The FLQ
The Famous Five
The Official Languages Act. La Loi sur les langues officielles
The Royal Canadian Mounted Police
