___BLACK___
Contrary to the popular story, the wise men actually brought _, _, and _.
Deck the halls with _, fa la la la la~.
Do you recall the most infamous reindeer of all? His nose looked like _.
I TRIPLE-dog-dare you to stick your tongue to _.
I couldn't finish my homework because of _.
I drink to forget _.
I wanted a puppy but instead I got _.
I woke up to find my stocking full of _.
In lieu of mistletoe, I hung _ over the doorway.
It was Christmas at the orphanage and all the kids got _.
I'll sing a new carol about _!
Maybe she's born with it. Maybe it's _.
Months of training with _ have prepared me for _.
My favorite Christmas movie is all about _.
Ow! My _!
Scrooge was then visited by the Ghost of _.
The Grinch stole Christmas using a combination of _ and _.
The Grinch's _ grew three sizes that day.
The children were shocked to find the advent calendar was full of _.
The elementary school play was ruined by _.
The party was ruined by _.
Unlike Hermey, Gilly the elf wanted to be _.
We wish you a merry _.
What did you get in your stocking? _
Why can't I sleep at night? _
Why do I hurt all over? _
Why is the carpet all wet? _
You know what tastes like chicken? _.
You've got to be careful, _ have been known to kill people!
_ + _ = _.
_ roasting on an open fire, Jack Frost nipping at your _.
_ to all, and to all _!
_: Kid-tested, mother-approved.
_: it's our family tradition.
_: the gift that keeps on giving.
___WHITE___
10 lords a-leaping
8 maids a milking
A Christmas Carol
A Super Soaker full of cat pee
A candy cane, sharpened to a point
A disappointing Christmas party
A massive ball of tangled lights
A middle-aged man on roller skates
A not-so-jolly old Saint Nick
A nutcracker
A polar bear in mating season
A poorly hung stocking
A tinsel allergy
A very shiny nose
Alcoholism
All-you-can-eat shrimp for $4.99
An angel but without the halo
An angry yeti
An artificial tree
An erection that lasts longer than four hours
An open fire
Anatomically correct snowmen
Ass cancer
Bah! Humbug!
Bees?
Being mean to children
Black elves
Bob Cratchit
Carolers standing out in the cold
Charles Dickens
Child beauty pageants
Coal
Crippling debt
Dying
Ebeneezer Scrooge
Farting and walking away
Farting as a defense mechanism
Fear itself
Figgy pudding
Flying sex snakes
Fragrant salty nuts
Full frontal nudity
Genghis Khan
Ghosts!
Gingerbread amputees
Gingerbread men seeking revenge
Grandma
Grandma's jar of hard candies
Hot Pockets
Indestructible fruitcake
Jacob Marley's ghost
John Wilkes Booth
Judge Judy
Kim Jong-Un
Kissing Grandpa under the mistletoe
Krampus, the Anti-Santa
Leprosy
Lil' Baby Jesus
Making everything smell like cinnamon
Misdemeanor larceny
Mommy kissing Santa Claus
Morgan Freeman's voice
My drunk uncle
My inner demons
Obesity
Oversized lollipops
Party poopers
Poinsettia flavored dog food
Puppies!
Raptor attacks
Re-gifting
Republicans
Ronald Reagan
Santa
Shooting your eye out
Sitting on Santa's lap
Snot-cicles
Snow
Snowballs with rocks in them
Soup that is way too hot
Sugarplums
Taking an angry poop
Tasteful sideboob
The Amish
The Grinch
The Island of Misfit Toys
The Jews
The Make-A-Wish foundation
The North Pole's Ghetto
The Rapture
The Spirit of Christmas
The Spirit of Hanukkah
The heart of a child
The same gift you gave them last year
The soft glow of electric sex gleaming in the window
Tiny Tim's crutch
Uncle Tony's eggnog breath
Waking up to find Santa trashed your house
Whatever Kwanzaa is supposed to be about
White people
