___BLACK___
And here we have _. Strike it's weakness for MASSIVE damage!
Bro's Angels. We _ hard.
But Beardman! Why do you think that _?
Come on and slam, and welcome to the _.
GTA shenanigans would not be GTA shenanigans without Seananners dropping _ on _.
GaLmHD is so pro at almost every game he plays yet he can`t play_!
I AM THE _ CZAR!!!
I give this game a rating of _.
I'm sorry Timmy, but I must _ you.
In _ We Trust.
In his new Co-op work SSoHPKC will be playing _ with _.
In the next episode of Press Heart to Continue: Dodger talks about _.
In this week's gauntlet, ChilledChaos challenges Tehsmarty to _.
In this week's gauntlet, Tehsmarty challenges ChilledChaos to _.
In today's Driftor in-depth episode we shall look at _.
It took hours to edit _ into the video.
Knowing Chilled's knowledge with Minecraft, he'll probably use _ on _ in his next video.
Last Thursday, Riorach was identified in public and she proceeded to _.
My name is-a _ and i likea da _.
Oh great, _ is doing another _ game LP.
On this episode of PKA Woody and Wings talk about _.
One of these days i'm just gonna shit my _.
Only Totalbiscuit would spend an hour long video discussing _.
Pewdiepie's going to play _!?
Smarty's darkest fear is _.
Tehsmarty loves the smell of _ in the morning.
The Creatures' next member is _.
The Xbox One's DRM policy isn't half as bad as _.
The comment section was nothing but _ arguing about _.
This time on Brutalmoose's Top 10, his guest was _.
TotalBiscuit's top hat is actually _.
Two Best Friends Play _.
What did Criken do this time to break ARMA III? _
What did Mitch or Bajan Canadian find in the fridge today? _
What did Pewdiepie overreact to on his channel today? _
What was the big prize this time around at the Thrown Controllers panel? _
What will YouTube add in its next unneeded update? _
What's a paladin? _
When Sp00n finally removed his horsemask on the livestream, we saw _.
You need to _ your asshole, it's vital to this operation.
ZeRoyalViking's up and coming game company, "ZEA" accredits their success to _.
_, the one you want to get DDoS'd
___WHITE___
#TysLeftFoot
A Big 'Ol Bowl of Fruit!
A Machinima contract
A canoe with enough room for Phil
A robot bird
A smart joke
An LP Smarty finished
BEARS!
Bajan Canadian's fridge
Bolshevik the wolf
Chilled and Smarty's wedding
Chilledchaos' homosexual tendencies
Criken's Fun House
DarkSydePhil playing Dark Souls
Diction watching a burly outdoorsman skin a bear while eating honey and crying
GaLm's sunglasses
Getting anally violated by a silverback gorilla
Hitler's Train!
Inside Shrek's asshole
Jah be dwarfin' it up!
One of Chuggaconroy's awful puns
Seananners joyously dropping "presents" on the African minority in GTA
Seananners' dolphin laugh
Smash Fighter
Solving a rubiks cube with your bare nipples
That time when Machinima played actual machinima videos
That video of EatMyDiction1 twerking
The Black Seed
The Blue Yeti microphone
The Card Czar
The Great Youtube Unsubbing of 2012
The Sips Co. Dirt Factory
The Tom Shark
The league of being a big faggot
Time to cancel Smash Fighter
Tom drunk off his ass
Totalbiscuit and Angry Joe frolicking in a meadow
