___BLACK___
According to the Daleks, _ is better at _.
Adipose were thought to be made of fat, but are really made of _.
After we watch an episode, I've got some _-flavored Jelly Babies to hand out.
At this new Doctor Who themed restaurant, you can get a free _ if you can eat a plate of bangers and mash in under 3 minutes.
Bowties are _.
FUN FACT: The Daleks were originally shaped to look like _.
I hear the next thing that will cause The Doctor to regenerate is _.
I think the BBC is losing it. They just released a Doctor Who themed _.
I was ok with all the BAD WOLF graffiti, until someone wrote it on _.
I'd give up _ to travel with The Doctor.
In all of space and time you decide that _ is a good choice?!
It's a little known fact that if you send a _ to the BBC, they will send you a picture of The Doctor.
Jack Harkness, I can't leave you alone for a minute! I turn around and you're trying to seduce _.
Old and busted: EXTERMINATE! New hotness: _.
Originally, the 50th special was going to have _ appear, but the BBC decided against it in the end.
The Chameleon circuit is working again...somewhat. Instead of a phone booth, the TARDIS is now a _.
The Doctor did it! He saved the world again! This time using a _.
The next Doctor Who spin-off is going to be called _.
There's a new dance on Gallifrey. It's called the _.
They announced a new LEGO Doctor Who game! Rumor has it that _ is an unlockable character.
They found some more lost episodes! They were found in _.
What's going to be The Doctor's new catchphrase? _
Who is going to be The Doctor's next companion? _
Who should be the 13th Doctor? _
Wibbly-wobbly, timey-wimey _.
_ was sent to save _.
___WHITE___
A Costco-sized bag of Jelly Babies
A Doctor Who body pillow
A GUITARDIS
A Rusty Cyberman
A Sonic Screwdriver stuck on the vibrate setting
A Vashta Nerada that just wants a hug
A bigger, bluer TARDIS
A blinged out TARDIS blasting dubstep when it is traveling
A fez caked with semen
A furry writing BAD WOLF everywhere
A global simulcast that forces Whovians to see the sunlight for the first time in ages
A kid in a gas mask asking if you are his mummy
A shitty Doctor Who knock-knock joke
Air from my lungs
An Ood getting a starring role in a hentai
An acid rain shower on Skaro
Being used as a plot device by Steven Moffat
Captain Jack Harkness
Christopher Eccleston
Companion Porn
Dalek porn
David Tennant
Davros getting up on the wrong side of the bed
Drunkenly drawing tally marks on your face
Eggs
Fapping to Billie Piper portraying a callgirl
Fifty years of fanfic
Finding Autons oddly attractive
Fish fingering your custard
Fondling a Dalek's slippery bits
Getting so much plastic surgery you have to be framed and moisturized
Glenn Beck convulsively puking as a brood of Daleks swarm in on him
Just now realizing Torchwood is an anagram of Doctor Who
K-9 humping your leg
Kidnapping a barely-legal woman to time travel with
Low-budget special effects
Matt Smith
Opening the door of the TARDIS and leaving a deuce in the time-space continuum
Plot holes so wide you could drive a truck through them
Pouting in a rain storm and having to take a wicked piss
Quitting this panel after one round because you are afraid of getting typecast
River Song
Robot Anne Robinson
Rose Tyler's teeth
Sharing a public restroom with a Weeping Angel
Siltheen farts
Sixteen feet of scarf bondage
Slipping her the ol' plastic Mickey
Smoking 1,000 cigarettes, just so you can sound like a Dalek when you talk
Sorry, this answer is only available in the fanfic version of Cards against Con
Steven Moffatt taking a big old dump in your Cheerios
THE END OF TIME ITSELF!
Taking a Doctor Poo
The Celestial Toymaker's plaything
The Doctor going back in time to solve a REAL problem: Twilight
The Doctor having a chance encounter with a couple of 80s metalheads
The Mary Jane Adventures
The Master singing Bad Case of Loving You
The Master, baiting the Doctor into a trap
The Silence
The big banana in your pocket
The buzzing noise the Sonic Screwdriver makes
The fuck machine dungeon of the Cybermen
The hideousness that is Raxacoricofallapatorious
The poor costume decisions that were the 1970s
The poor decision that is having a staring contest with a weeping angel
Tom Baker, in nothing but a scarf
Walking in on Jack Harkness doing your mom. And your dad
Wanting to punch that teeny-bopper Whovian that's butthurt the new Doctor isn't in his twenties
Wishing you could regenerate
Your dyslexic friend that wants you to come watch a marathon of Doctor How
