___BLACK___
Actually coming inside _.
After being a furry for so long, I can never see _ without getting a little aroused.
At first I couldn't understand _, but now it's my biggest kink.
Did you hear about the guy that smuggled _ into the hotel?
Don't knock _ until you've tried it.
Everyone on this site has such strong opinions about _.
Everyone really just goes to the cons for _.
Everyone thinks that because I'm a furry, I'm into _. Unfortunately, they're right.
Everyone thinks they're so great, but the only thing they're good at drawing is _.
Excuse you, I'm a were-_.
Fuck _, get _.
HELLO FURRIEND, HOWL ARE YOU DOING? _
Hey, you guys wanna come back to my place? I've got _ and _.
I also take _ as payment for commissions.
I can't believe I spent most of my paycheck on _.
I can't wait to meet up with my internet friends for _.
I didn't believe the rumors about _, until I saw the videos.
I don't know how we got on the subject of dragon cocks, but it probably started with _.
I don't think my parents will ever accept that the real me is _.
I knew I had a problem when I had to sell _ to pay for _.
I knew I needed to leave the fandom when I realized I was _.
I knew my boyfriend was a keeper when he said he'd try _, just for me.
I never felt more accomplished than when I realized I could fit _ into my ass.
I never thought I'd be comfortable with _, but now it's pretty much the only thing I masturbate to.
I realized they were a furry when they mentioned _.
I remember when _ was just getting started.
I tell everyone I'm not a furry, but I've drawn a lot of _.
I tell everyone that I make my money off "illustration," when really, I just draw _.
I think having horns would make _ complicated.
I used to avoid talking about _, but now it's just a part of normal conversation with my friends.
I would bend over for _.
I'll roleplay _, you can be _.
I'm about 50% _.
I'm no longer allowed near _ after the incident with _.
I'm not a "furry," I prefer to be called _.
I'm not even aroused by normal porn anymore, I can only get off to _ or _.
I'm not even sad that I devote at least six hours of each day to _.
I'm only gay for _.
I'm writing a porn comic about _ and _.
I've been into _ since before I hit puberty, I just didn't know what it meant.
I've been waiting all year for _.
If my parents ever found _, I'd probably be disowned.
If you like it, then you should put _ on it.
In my past life, I was _.
Is it weird that I want to rub my face on _?
It all started with _.
It is my dream to be covered with _.
It never fails to liven up the workplace when you ask your coworkers if they'd rather have sex with _ or _.
It's a little worrying that I have to compare the size of _ to beverage containers.
It's difficult to explain to friends and family why I know so much about _.
It's just that much creepier when 40-year-old men are into _.
It's not bestiality, it's _.
It's really hard not to laugh at _.
Jizzing all over _.
Long story short, I ended up with _ in my ass.
Lying about having _ to get donations, which you spend on _.
Most cats are _.
My Original Character's name is _.
My girlfriend won't let me do _.
My landlord had a lot of uncomfortable questions for me when when he found _ in my bedroom while I was at work.
My next fursuit will have _.
My original species combines _ and _. It's called _.
My secret tumblr account where I post nothing but _.
No, look, you don't understand. I REALLY like _.
Nobody believes me when I tell that one story about walking in on _.
Oh, you're an artist? Could you draw _ for me?
Okay, _? Pretty much the cutest thing ever.
Once I started roleplaying _, it was all downhill from there.
Only my internet friends know that I fantasize about _.
Personals ad: Seeking a female who doesn't mind _, might also be willing to try a male if they're _.
Realizing, too late, the implications of your interest in _ as a child.
Suck my _.
Taking pride in one's collection of _.
The most pleasant surprise I've had this year. _
The most recent item in my search history. _
The panel I'm looking forward to most at AC this year is... _
The real reason I got into the fandom? _.
They're just going to spend all that money on _.
What are the two worst cards in your hand right now? _ _
What wouldn't I fuck? _
When I thought I couldn't go any lower, I realized I would probably fuck _.
When no one else is around, sometimes I consider doing things with _.
While everyone else seems to have a deep, instinctual fear of _, it just turns me on.
Who knew I'd be able to make a living off of _?
Whoa, I might fantasize about _, but I'd never actually go that far in real life.
Would you rather suck _, or get dicked by _?
Yeah, I know I have a lot of _ in my favorites, but I'm just here for the art.
You can try to justify _ all you want, but you don't have to be _ to realize it's just plain wrong.
You don't know who _ is? They're the one that draws _.
You sometimes wish you'd encounter _ while all alone, in the woods. With a bottle of lube.
_ are definitely the new huskies.
_ are so goddamn cool.
_ fucking _. Now that's hot.
_ is a shining example of what those with autism can really do.
_ is my spirit animal.
_ is no substitute for social skills, but it's a start.
_ looks pretty in all the art, but have you seen one in real life?
_ ruined the fandom.
_, by Bad Dragon(tm).
_. And now I'm bleeding.
_. This is what my life has come to.
_. Yeah, that's a pretty interesting way to die.
_: Horrible tragedy, or sexual opportunity?
_? Oh murr.
_? Oh, yeah, I could get my mouth around that.
___WHITE___
A dick so big you have to give it a hugjob
A fedora enthusiast
A furpile
A hermaphrodite foxtaur
A hermaphrodite snow leopard
A horny dragon
A large, flared Chance
A lime Citra
A little bitch
A notebook full of embarrassing niche porn sketches
A prehensile penis
A really attractive wolf
A sassy lioness
A semen-stained fursuit
A sexually frustrated griffon
A slutty gay fox
A spider furry who isn't even into bondage
A strategically placed hole
A surprisingly attractive anteater
A tongue-beast
A tub of Vaseline
A very steampunk rat
About 16 ounces of horse semen
Accurate avian anatomy
Adam Wan
Adoptables with visible genitalia
Adorable dog people
All this lube
An apartment full of internet-obsessed losers
An autistic knife fight
An embarrassingly long F-List profile
An oversized clitoris that acts as a functional penis
Anal sex you didn't know you wanted
Anal training
Anatomically incorrect genitalia
Animal genitalia
AnthroCon
Applying your obscure, unrealistic fetishes to 90's cartoon characters
Attraction to pretty much anything with a penis
Babyfurs
Bad Dragon(tm) cumlube
Bad decisions
Barbed penises
Barking at strangers
Bear tits
Becoming a veterinarian for all the wrong reasons
Being "prison gay."
Being able to recognize your friends by the scent of their asses
Being really, really into monsters
Belly rubs leading to awkward boners
Big cute paws
Bowser's sweaty balls
Canine superiority
Catching STDs at conventions
Chakats
Christian furries
Cloaca
Cockvore
Confusing feelings about cartoon characters
Convention sluts
Crotch-tits
CrusaderCat
DeviantArt
Discovering monster porn
Discovering that it's never just a big vagina
Dog cum
Dogs wearing panties
Dragon dildos
Dragoneer
Drawing furry porn
Drenching your fursuit in Febreeze
Embarrassing craigslist ads
Endearing social ineptitude
Erotic roleplay
Experimenting with fisting
FUCK YOU, I'M A DRAGON
Fake furry girls
Fantasizing about sex with just about every monster you encounter in your video game
Flares
Forgetting which set of fursuit paws you use for handjobs
Frisky tentacles
Furries in heat
Furry Weekend Atlanta
Furry porn, shamelessly taped to the walls
Fursecution
Fursuit adventures
Fursuiters at anime conventions
Further Confusion
Gay
Getting feathers stuck in your teeth
Getting fur stuck in your teeth
Grabby-paws
HELLO FURRIEND, HOWL ARE YOU DOING
Heated debates about human genitalia versus animal genitalia
Horns and hooves
Horses
Hyper-endowed squirrels
Ignoring a person's faults because their character is hot
Impure thoughts about Kobolds
Intimacy with the family dog
Jerking off on an unconscious friend's feet
Krystal, the fox
Leaving your orifices bloody and sore
Lifting your tail
Literally a bucket of semen
Lovingly rendered dragon anus
Making out with dogs
Mary, the anthro mare
Masturbating, with claws
Microwaving diapers
Monster boys in lingerie
Monsters with bedroom eyes
Motherfucking wolves
My tailhole
Natascha, the anthro husky
Nipple buffet
No males, no herms, no cuntboys, no shemales, no trannys, no furries, no aliens, no vampires, and no werewolves. ONLY STRAIGHT OR BI HUMAN FEMALES
Non-consensual sex with Zaush
Offensively stereotyped African animals
Oral knotting
Otherkin
Overcompensating with a huge horse penis
Oviposition
Pawing-off
Paws
People who cosplay at furry conventions
PetSmart
Piss
Pissing on your significant other to show ownership
Poodles with afros
Pounced.org
Power bottoms
Puns involving the word "knot."
Realizing that rimming is pretty cool
Really, really liking Disney's Robin Hood
Really, truly heterosexual
Rubbing peanut butter on your genitals
Scritches
SecondLife
Sergals
Sex with Pokémon
Sex with strangers
Sexual arousal from children's cartoons
Sexual interest in pretty much anything with a hole
Sexy the Cat
Sheath licking
Shitting on my face
Sitting on your face
Smells
Sonic the Hedgehog
Species stereotypes
Spending more money on commissions than food in a given week
StarFox
Stretching your anus in preparation for horse cock
Surprise hermaphrodites
Tail-sex
Taking special interest in nature documentaries
Taking the knot
That one episode of CSI
That one straight guy at the party
That thing that gives your dick a knot IRL
That time you let your dog go a little further than just sniffing your crotch
The Gay Yiffy Club
The fine line between feral and outright bestiality
The incredibly satisfying sound it makes when you pull it out
The noises red pandas make during sex
The premise of every furry comic ever
The stench of half a dozen unwashed bronies
The tailstar tango
The texture and color of raw meat
Transformation porn
Tumbles, the Stair Dragon
Two knots
Uncomfortably attractive animals
When "blowing ten bucks" makes you think of a long night with a bunch of deer
When you catch yourself glancing at the crotches of animated characters
YouTube videos of horse breeding
Your Character Here
