___BLACK___
_ was proclaimed the true king of the Seven Kingdoms.
A Dothraki wedding without _ is considered a dull affair.
A Lannister always pays _.
A man without _ is a man without power.
After I was caught _, I was forced to join the Night's Watch.
All hail _! King of _!
Because of _, Danerys was called _ by everyone.
Brace yourselves, _ is coming.
Despite his best efforts, King Robert filled his reign with _.
First lesson, stick them with _.
Hodor only ever says _.
I will take what is mine with _ and _.
If Ned Stark had _, he never would have _.
In _, you win or you lose.
In exchange for his sister, Viserys was given _.
In the name of _, first of his _.
In the next Game of Thrones book, George R. R. Martin said _ will _.
The next Game of Thrones book will be titled _ of _.
The things I do for _.
There is no word for _ in Dothraki.
___WHITE___
Appointed as Hand of the King
Arya Stark
Asking a teenage girl if she's 'bled yet'
Beheaded on the steps of the Sept of Baelor
Beheading a man for having no honor
Being forced to marry an abusive king
Beyond the Wall
Born a bastard
Bran Stark
Breastfeeding your creepy son until he's 9 years old
Brought home a new baby bastard for your wife to hate
Built a 700 foot high wall to keep out bad things
Butchered by White Walkers and arranged in an artful pattern
Carried by Hodor
Catelyn Stark, Lady of Winterfell
Cersei Lannister, the Queen
Changed things from the book, infuriating fans
Climbed the wrong wall at the wrong time
Conquering the continent with dragons
Cutting off your enemies' heads and mounting them on spikes
Danerys Targaryen, Khaleesi of the Dothraki
Direwolves
Dragons
Explaining complicated plot with lots of naked women around
Fondled by your brother on your wedding day
Found enough wolf cubs for all the children
George R. R. Martin
Gratuitous nudity, the way only HBO® can provide
Having a giant wolf for a pet
Hodor
HODOR!
Hodoring
House Lannister
House Stark
House Targaryen
Incest, hot twin on twin action
Increased ratings with the use of gratuitous nudity
Jaime Lannister, 'The Kingslayer'
Joffrey Baratheon, the Prince
Joining the Night's Watch
Jon Snow, the bastard
Khal Drogo, Dothraki horse lord
Killed by a member of the Kingsguard
King Robert Baratheon, First of His Name, King of the Andals and the First Men, Lord Protector of the Realm
Kings's Landing
Learning the prince is a bastard and the product of incest
Lord Varys, the Spider
Making millions of fans cry by killing off beloved characters
Making your husband love you through cunning use of reverse cowgirl
Ned Stark, Lord of Winterfell, Warden of the North
Negotiated a wedding no one will like
Peter 'Littlefinger' Baelish
Pissed off of the Wall just because
Raising your husband's bastard son as your own
Riding off to join your best friend's rebellion
Robb Stark, heir apparent of Winterfell
Rode a dragon, like a boss
Ros, the red-headed whore
Running a whorehouse, which is better than owning ships
Sansa Stark, betrothed to Prince Joffrey
Seized the Iron Throne by any means necessary
Selling your sister to Dothraki nomads
Slapping Joffrey. Repeatedly
Spent an entire reign chasing boars and fucking whores
Started a pointless vendetta with another House
Swore an oath to the old gods and the new
The Iron Throne
The Night's Watch
The North
The old gods and the new
The Seven Kingdoms
The Wall
Theon Greyjoy, Ned Stark's youthful ward
Throwing a boy out of a window to cover up incest
Trusting Littlefinger
Tyrion Lannister, 'The Imp'
Westeros
White Walkers
'Winter is Coming'
Winterfell
