___BLACK___
"These new _ t-shirts are gonna change some lives, Arin."
"You want cheese pizza?" "No. _."
...What the bloody hell are you two talking about?! _
And then, as a fuckin' goof, I'd put a hole in _.
And there it was...Kirby had finally met the _ of the lost city.
Arin believes that the most important part of any video game is _.
Arin has an adverse reaction to _.
BARRY! SHOW _ AGAIN!
Barry entertains himself by watching old episodes of _.
Barry's sheer skill at _ is unmatched.
Barry, add _ into the video!
Barry, we need a replay on _.
COME ON AND _, AND WELCOME TO THE _!
Do you remember the episode where Ash caught a _?
Don't throw _! It's expensive to somebody!
Dude, real talk? _.
Eat your _, son.
Egoraptor's fiancee is actually a _.
Everybody wants to know about me, but they don't know about my _.
Fool me once, I'm mad. Fool me twice? How could you. Fool me three times, you're officially _.
For my first attack, I will juggle _ to impress you.
Fuck, I found a _.
Game Grumps: sponsored by _.
Give _ a chance! He'll grow on you!
How many _ does Mega Man get?
How many nose hairs does _ have?
I certainly can't do it without you, and I know you can't do it without _!
I don't like the _ flavor.
I tell you once, I tell you twice! _ is good for economy!
I wanna put my _ in her!
I'm not even SELLING _!
I've been _ again!
IF I CAN'T BE _, I SURE AS HELL CAN BE _!!
If _ evolved from _, why the fuck is there still _, dude?!
If the _ wasn't there, I would do. But it's there, so it's not.
If you don't know what _ is, you can't go to _.
In this corner, _; in the other corner, _; it's Game Grumps VS!
Is there anything to gain from this? _
It's no use! Take _!
JON'S _, SHOW US YOUR _.
Jon and Arin suck at _.
Jon and Arin win! They realize _ is more important.
Jon believes that the most important part of any video game is _.
Jon can't get enough of _.
Jon can't survive air travel without _.
Jon just wants to touch _.
Jon's mom called him to tell him about _.
Kirby has two iconic abilities: suck and _.
Listen to the _ on this shit.
Look at that _-ass _!
Look at this guy, he's like _.
Look, it's _!
Next time on Game Grumps, _!
Nightshade: The Claws of _.
Number one! With a bullet! Zoom in on the _!
Oh, it's _!
One slice of _ please.
Pikachu, use your _ attack!
Put a hole in that _!
Real talk? Is that _ _?
Real talk? _.
Rolling around at the speed of _!
The Grumps' latest silly player names are _ and _.
This time on Guest Grumps, we have _.
Top five games, go! 1? Mega Man X. 2-5? _.
Use your _!
WHAT THE FUCK IS A _?!
WOOP WOOP WOOP I'M A _!
Welcome back to _ _!
Welcome back to _.
Welcome to Sonic Team! We make _, I think!
What am I willing to put up with today? _
What can be found in Arin's chins? _
What do Mumbo's magic words mean? _
What is the boopinest shit? _
What's better than Skyward Sword? _
What's the real reason Jon left? _
When I look in the mirror I see _.
Who replaced Jon when he left GameGrumps? _
Who's an asshole? _
Why is Steam Train so controversial? _
You know what fan mail makes me the happiest every time I see it? It's the ones where people are like, "_."
You're ruining my integrity! _ won't hire me now!
_ Grumps!
_ Train!
_ WINS!
_ don't even cost this less!
_ has aged really well.
_ is GREAT GREAT GREAT!
_ is Jon's favorite video game of all time.
_ is not Jon's strong suit.
_. I AAAAAAIN’T HAVIN’ THAT SHIT!
_. It's no use!
_. MILLIONS ARE DEAD!!!
_. Put that in, Barry.
_. This is like one of my Japanese animes!
_: Better than deer shit!
_? Pretty smart. _? Pretty fuckin' smart. _? FUCKING GENIUS!!!!
_? Ten-outta-ten!
___WHITE___
...Metal Gear?!
A Scottish bloke that talks too fast
A Sonic
A beautiful little moment
A couch stinking of naked people
A humanlike bat with tits
A little dingle-dang
A pretty epic poo
A replay from Barry
A smaller, whiter dick
A testicle examination
A whale making a seal noise
Accidentally resetting a video game
An expensive rental costume
Anne Frank doing a striptease
Arin Hanson / Egoraptor
Arin actually winning a Game Grumps VS
Arin's big floppy penis
Arin's dicksaber
Arin's voice acting
Barry Kramer
Barry's censorship noises
Becoming a vegetarian, then becoming clinically depressed
Being forced to replay the same section of the game over and over
Birdemic
Borderline narcissism
Breaking a basketball net's back board
Breaking into song
Brian / Frank / Steve / Willard / Jonathan / Michael IV / Michael III / Michael Jordan / Scott
Bumping butts
Buying chicken fingers for homeless people
Carefully escorting Anna
Catharsis
Cheese pizza
Chu Chu Rocket
Chulip
Comparing someone to a trainwreck
Completely missing the tutorials and instructions
Cumfaggots
Dan getting some action with one of Egoraptor's action figures
Danny Sexbang
Danny's crippling Skittles addiction
Dipping your balls in the sand
Dixon
Donkey-ass Kong
Drakkhen's realistic fight sequences
Drawing the line in the fucking sand
Eating the Holocaust
Eating your peas
Egofaptor
Ending an episode on "Heil Hitler!"
FUCKING LEGO CARS!!?!
Fart science
Fast-forwarding
Fighting Iblis for the hundredth time
Fooling me three times
Fuckin' Larry
GREAT! GREAT! GREAT!
Game Grumps
Game Grumps VS
Game Grumps remixes
Game feel
Garshstostoles
GeorgLopez
Getting censored by a stampede of elephants
Getting diddled again
Getting fucking ganked
Getting horribly diarrhea'd on by an owl
Getting killed by a motherfucking paralyzed Taillow
Getting stuck on the ceiling for no explicable reason
Getting violently sick at MAGfest
Goof Troop
Goofy masturbating in the fields
Grade A meat
Grant Kirkhope
Grant Kirkhope’s knackers
Grep
Grumping it
Güf Troop
Half the deal for twice the price!
Having a cough that lasts forever
Helicopter tits
Hepatitis Sea
Hitting a Nightshade cartridge with Thor’s Hammer only to break the hammer
Homoerotic subtext between two grown men playing video games
Ice hair
Incriminating footage of Jon
Insta-killing your partner with the Select button
It being no use
Jacques
Jon winning. AS USUAL
Jon's soulful singing
Jon/Arin slash fiction
JonTron
JonTron’s musical theater voice
Js'keep goin'
Killing zombies by typing on a keyboard-gun
Kirby
Kitty Cat Dance Party
Learning that your son is dead, but not caring because you didn't want him anyway
Lemon and Bill
Lightsaber Fightsaber
Literally going to Hell
Mediocrity, as a power
Mega Man
Mike Tyson
Mispronouncing Duran Duran
Mister Mosquito
MomTron
Moundo
NO JON NO
NOT FUCKING THIS!
Naughty Bear
Nazi von Killyou
Ninja Sex Party
Nixon
Not knowing the controls to Nickelodeon GUTS
Not reading the game's instructions
Obeying Protoman and burning down a forest
PONY.MOV
Pacific Rim
Pause balls
Pelistorm
Playing a terrible game for more than a hundred episodes
Playing slaps to break a tie
Poopy butt
Poppy Bros
Princess Elise's octopus face
Punching a hole in a gingerbread house
Queefing bombs out of your vagina
RIDIN’ ON CARS!!!
Racial slurs
Reading the manual
Robots ordering cheese pizza
Rocket. To the moon
Rolling around at the speed of sound
Rouge's gross bat face
RubberRoss
STRGG
Screaming out Whitney Houston’s “I Will Always Love You” in primal agony
Sequelitis
Seven asses
Signing and destroying a copy of Sonic '06
Silver the Hedgehog
Sneaking dirty British humour into an unassuming video game about a bear and a bird
Snow white shit
Snowboarding uphill
Solid Snake
Sonic '06
Sonic the Hedgehog
Spice World
Spraying compressed air with a bittering agent in your face, and subsequently vomiting
Stairfax Temperatures
Staring at a menu while Ross stuffs his disgusting face with candy
Stasis-ing the drill
Steam Train
Sticky sap
Stretch Panic
Struggling to fight Silver the Hedgehog
Sucking blood from a Japanese girl's tits
Suzy the Goose
TENOUTTATEN
That guy
The Awesome Series
The Chinless Wonder
The Goshdangodon
The Higgs Boson
The Knuckles wall glitch
The band Egoraptor
The eyeless girl demographic
The rarest form of Arin having fun
The realization that friendship is more important
Three big feet of pleasure
Tonguing up
Typing "C D PLAYER" and getting "MODEL CAR."
WAAAAAAAVE LAAAAZEEEEEEER
Walking around in my banana shoes
World Dick Barf Syndrome
