___BLACK___
/r/ _.
_ A'int Nobody Got Time For Dat!!
_ is a better replacement for crypto.
_ is also monitored by Prism.
_ is now outsourced to call centers in India.
_ is what keeps us together.
_ Killed the barrel roll.
_ makes me puke rainbows.
_ Put a bird on it!
_ riding a Segway.
_ shot first.
_. There's an app for that.
_. This is why I can't have nice things!
_: You keep using that term. I do not think it means what you think it means.
35% of all hackers have to deal with _.
All I did was _ but someone gave me a red card.
Am I the only one around here who _.
But does _ run NetBSD?
Closing Ceremonies drinking game: Every time _ is mentioned... DRINK!
Come to the dark side, we have _.
Confession Bear Says: _.
Def Con Kids will now focus on teaching young hackers _.
Do you even _?
Drink all the _. Hack all the _.
Go Go Gadget _!
Go home _, you're drunk.
High Tech start-up company combines _ with _.
HOLY _ BATMAN!!
I can haz _.
I can't believe they rejected my talk on _.
I find your lack of _ disturbing.
I have the biggest _, ever!
I look like a geeky hacker, but I don't know anything about _.
I spotted the fed and all I got was _.
I use _ to secure all of my personal data.
I used to be a hacker like you, until I took a(n) _ to the knee.
I work 80 hours a week and still can't afford a _.
I would be doing more with my life, except for this _ in the way.
I'm fucking tired of hearing about _.
I'mma let you finish but _ is the best _ of all time.
In a Congressional hearing, US CYBERCOM commander Gen. Alexander claimed the latest data breach was due to _.
In a shocking move Archive.org decided to NOT back up _.
It smells like _ in this room.
It's dangerous to go alone. Take _.
Keep calm and _.
Las Vegas is best known for _.
Most hackers smell like _.
My _ brings all the _ to the yard.
My extremely large _ is what makes me better than you.
Next time we meet we should _.
Next year's scavenger hunt is rumored to include finding a _ with a _.
Not another _ in the hotel elevator!
Occupy _.
On the Internet, no one can tell you're _.
One day, over my fireplace, I'm going to have a massive painting of _. You know, to remind me where I came from.
One does not simply _.
Only half of programming is coding. The other 90% is _.
Our most powerful weapon for the Zombie Apocalypse will be _.
Rock, Paper, Scissors, Lizard, _.
Rule 34 _.
Security through obscurity is better than _.
So long and thanks for all the _.
The Ada Initiative is now attacking _.
The best part of Alexis Park was all the _.
The Maker Faire was unexpectedly interrupted by _.
The next cyber war will feature _.
The only winning move is to _.
The snozberries taste like _.
These are not the _ you are looking for.
Today's PaulDotCom podcast featured _.
Tonight's Final Hacker Jeopardy category will be _!
TSA wouldn't allow me through because of my _.
We decided to _ to raise money for the EFF.
We should take _ and push it _.
Well, guess what? I've got a fever, and the only prescription is more _.
When I get drunk I am an expert on _.
While alone in the server room I _.
Y U NO _!!!!!
___WHITE___
(wub) (wub) (wub)
0wning You
1.21 Jigawatts
10,000 Canadian Pennies
1337 Sp3ak
302 Card Redirect
3D printed P0rn
401 Unauthorized
403 Forbidden
404 Not Found
406 Not Allowed
500 internal card error
501 Card Error
503 Card Unavailable
64 Bit Keys
A baby's arm holding an apple
A fake ID made from Kinko's
A giant cup of STFU
A Googly eyed blow job
A Hak5 Pineapple
A Ninja-tel Phone
A 'Pair of Docs'
A Payphone
A Raspberry Pi
A series of explicit Post-It notes
A series of tubes
A town with no ducks
A van down by the river
ACTII pr0n
Ada Initiative approved flesh-light with anti-rape condom included
Ain't nobody got time for dat
Alexis Park
All the Things
Altair 8800
An arrow to the knee
And boom goes the dynamite
And then it died
Anonymous
APT1
Arbitrary code execution
Asymmetric encryption
Awkward hugs
Awkward mouth hugs
Babe caught me slippin'
Bacon
Bath salts
Being sexually aroused by the sight of TSA's gloves
Being the big spoon
Being the little spoon
Big Data
Big Dongles
But then I'd have to kill you
Butt chugging mom's boxed wine
Butthurt
Captain Crunch (John Draper)
Caressing a man's hairy chest
Cat memes
Check a look at you later
China
Chuck Norris
Clicking shit
Coding while listening to whale songs
Copyright trolls
Crash Override
Crying over spilt milk
Cyber Punk
Cyber war
Cyber-douchery
Daaaaaanger Zone
Dan Kaminsky
Dan Kaminsky Password Generator
Dark Tangent
Deep C Phishing
Def Con Wireless
derp.rar (yo.zip)
Dick and/or Balls
Die in a fire
Digital Millennium Copyright Act (DMCA)
Do not connect to this
Doing the '(you are) NOT the father' dance
Dongs
Don't Blink
Double Facepalm
Double ROT13
Dr. Who
Drones
Drunken Muppet
Edward Snowden
Electronic Frontier Foundation
End User License Agreement
EXIF data stalking
Facepalm
Fapped
Fapping on the family computer
Fapping while wearing a horse head mask
Fear Uncertainty Doubt (FUD)
FemiNazi's
Finished it last week
First World Problems
Fish fingers and custard
Fist full of assholes
Flame wars
Flesh light
Flipping a table
Floppy Disk
FOIA Request
Forever Alone
Forking someone's repo
FX
Fyodor
Getting a sympathy boner
Getting F'd in the A with a D
Getting hammered in the ass so much you die of getting hammered in the ass
Getting thrown the the pool by the Goons with all your tech
Glasshole
Golf cart
Good Guy Greg
Got it done
Grammar Nazi
Gray beard, gray balls
Grumpy Cat
Handcuffs
Hashtag
Hookers & Blow
HuBot (Chatroom bot)
Humperdink award
I should buy a boat
'I Survived Ada Camp' Challenge Coin
ICANN
Identity theft
If you know what I mean
Ill-tempered sea bass
I'm a text
Implied Situational Consent
In the cloud
Infected email attachments
Ingress
It blended
It's just a bunch of ones and zeros
John McAfee
Julian Assange
Just a sniff
Just the Tip
Kegels
Kevin Mitnick
Keyloggers
L0pht
Lady boner
Learning something at Con
Lemon Party
Level 8 Portal
Lock picks
Maintaining the Ballmer Peak
Making a sandwich
Maniacally laughing while wearing a monocle
Mansplaining
Masturbating in a hot tub for a Ninja Badge
Math is hard. Lets go shopping
Mega
Mega Upload
Mouth Hugs
My first Prostate Exam
My little Bronies
My massive SSD
My sex robot Fisto Roboto
Na-ah-ah You didn't say the magic word
NAMBLA
Neck beard
Nigerian scammers
Ninja badge
Ninjas, Pirates, Robots, and Zombies
Nmap
No Reason
No Starch Press
North Korea's Twitter Account
Not a single fuck was given
Now I'm into something... Darker
NSA
Obvious
OMGBTFBBQ
One Salty Hash
Online backups
P0rn
Password: Guest
Passwords emailed in plain text
Pastebin password files
Patrick Star
PedoBear
Pepper spray
Pirate Party
Please do the needful
Pool2Girl
Pop, Pop, Ret
PORK CHOP SANDWICHES
Practicing Gringo Warrior at home with baby oil. Naked
Prairie dogging during an interview
Prenda Law
Pressing the red button
Priest in a thong doing the Gangnam Style
Prism
Purchasing challenge coins on eBay
Put a bird on it
Put Kevin back
Rage quit
Rageface
Rainbow tables
Real men of Genius
ReCaptcha
Red Shirts
Redbull without a cause
Restore from backups
Ribbed for their pleasure
Ridiculously Photogenic Guy
Riding a horse
ROFLCOPTER
Rolling Natural 20's
Ruby on Rails
Rule 34
Running backwards through a corn field
Sabu
Said no one ever
Schrödinger's cat
Script kiddies
Security by obscurity
Security Evangelist
Security theater
Shenanigans
Shut up and take my money
Situational awareness
Six gummy bears and some scotch
Slow Clap
Something something danger zone. I know. I'm not even trying anymore
Spacedicks
SPAM with Bacon
Spotting a FED
Spyware
Squirrel
SRDF (Self Righteous Dick Face)
Steampunk
Steve Wozniak
Sticky keyboard
Stolen laptops
Sweat, anger and shame
TARDIS
Tentacle Porn
That just happened and we let that happen
That place where I put that thing that time
That's Racist
That's What ~ She
The asshole sitting to my left
The asshole sitting to my right
The fractured elements of her psyche reassembled themselves into an exact likeness of a snarling ferret and she self-destructed
The plan was to crowd source a plan
The smell of glitter and lost dreams
The Spanish Inquisition
There's talks at DEF CON
Threat modeling
Throat Punching
TL;DR
Tongue punch that fart box, boy
Toxic BBQ
Tractor Beam
Trigger word
Truffle Shuffle
Two Girls One Cup
UDP Handshake
Undercover NBC DateLine Reporter
User Error
Using 4Chan for parenting advice
Vegas 2.0
Vinyl Vanna
W.O.P.R
Warp core breach
White Shirt
Why not Zoidberg?
Wikileaks
Wilfrord Brimley's Mustache
Windows update
Zero F**K's Given
