___BLACK___
_ ain't nothin' to fuck wit'!
_. All the cool kids are doing it.
_. The other white meat.
_: The Next Generation.
A _ a day keeps the _ away.
Baskin Robbins just added a 32nd flavor: _!
Disney presents _ on ice!
I can drive and _ at the same time.
I can drive and ____ at the same time.
I just met you and this is crazy, but here's _, so _ maybe.
I love the smell of _ in the morning.
I'm sweating like a _ at a _.
It's only _ if you get caught!
So I was _ in my cubicle at work, and suddenly _!
Terminator 4: _.
You're not gonna believe this, but _.
___WHITE___
"Get 'em, Steve-Dav"
2 Girls 1 Cup
A black woman's vagina
A disgraced pelican
A freshly-filled diaper
A roll in the hay
A stillborn fetus
A whale's blowhole
An intellectually superior overlord
An unusually-attractive transvestite
Anal lice
Ass hair
Beating a crowd of delightful parents to death with a steel dildo
Beating a crowd of delightful parents to death with a steel dildo while dressed as Ru Paul's brother, Ron
Casey Anthony
Clubbin seals
Cunt
Daniel Benoit
Dwight Schrute
Ellen Degeneres
Glue
God Hates You
Hand-me-down adult diapers
Indy wrestling
Jews Against Humanity
Lightsaber Dildos
Manboobs
My asshole
My testicles
Stunt cock
Teen pregnancy
The Big Bang Theory (TV)
Three buckets of urine, free for 2 nights, with no late fee
Vaginal warts
Vomiting in the shower
