___BLACK___
_: the Tori Amos song that changed my life.
50 Shades of _.
Are you there, God? It's me, _.
Hey, Susie. I know your job is _ but can you just grab me _? Thanks.
I couldn't help but wonder: was it Mr. Big, or was it _?
If you don't mind my asking, how *do* lesbians have sex? _.
In her next romcom, Katherine Heigl plays a woman who falls in love with her boss's _.
It's not length, it's _.
Math is hard. Let's go _!
Men are from _, women are from _.
Sofia Coppola's new film focuses on a wealthy young white woman feeling alienated by _.
Something old, something new, something borrowed, and _.
The latest proposal in the Texas legislature is to take away _ from women.
The Pantone color of the year is inspired by _.
This month in Cosmo: how to give your man _ at the expense of _.
What fell into my bra? _.
What is Olivia Pope's secret to removing red wine stains from white clothes? _.
Whatever, Peeta. You'll never understand my struggle with _.
What's my preferred method of contraception? _.
What's my weapon of choice in the "War on Women"? _.
What's Seth MacFarlane's problem? _.
Why can't we have nice things? _.
Why do men on the Internet send me pictures of _?
Why does the Komen Foundation hate Planned Parenthood? _.
Why exactly was Alanis so mad at Uncle Joey? _.
___WHITE___
#solidarityisforwhitewomen
A bodice-ripping 4-way with Alexander Skarsgard, Ian Somerhalder, and David Boreanaz
A brown smudge equally likely to be period blood or chocolate
A candlelight vigil for Nicole Brown Smith
A detailed vajazzling of Van Goh's Starry Night
A gender neutral, owl-themed baby announcement
A hand-crocheted Diva Cup case from Etsy
A joke too funny for women to understand
A misogynist dystopia set in a not-too-distant WAIT A MINUTE
A new cookbook by Sylvia Plath
A one-way ticket to Steubenville
A quickie with Rachel Maddow in the green room
A strongly worded letter to Netflix demanding the addition of "The Good Wife"
A tear stained copy of Reviving Ophelia
Abortion Barbie
An alternate version of the Washington Monument that looks kind of like a vagina
Asking Gilbert Gottfried to do the Iago voice during sex
Asking Larry Summers increasingly difficult mathematical questions until Bar and Mat Mitzvahs are considered equally important
Being compared to a Cathy Cartoon on Metafilter
Being the only woman at the office-mandated sexual harassment training
Beyonce thinkpieces
Calmly informing your date that you understand the infield fly rule better than he does
Chin hairs you pretend you don't have
Choking on the ashes of Gloria Steinem's bras
Cramming Vladimir Putin full of Activia until he poops out Russia's homophobia
Crying in the fitting room during bikini season
Daenerys Targaryen's fire-breathing vajayjay
Doing your kegels at work
Doubling up on sports bras
Douches that smell like rain
Dumpsters overflowing with whimisical save-the-date magnets
Dying your hair red like Angela Chase
Eating the entire bag
Emma Goldman burning the whole motherfucker down
Emma Watson, Emma Stone, EMMA THOMPSON BITCHES
Engagement photos on train tracks
Female genital mutilation
Finger banging Michelle Rodriguez
Forcefeeding Sheryl Sandberg the pages of Lean In, one by one
Gabby Giffords' physical therapy
Getting DPed by the Property Brothers on a custom granite countertop
Hillary bitch-slapping Bill with a frozen tuna
Inspirational Dove chocolate wrappers
Kim Kardashian's placenta banh mi
Lactating when a stranger's baby cries on the train
Making 77 cents on the dollar (unless you're Latina)
Malala's gunshot wounds
Mansplaining
Masturbating to Ty Pennington
Meredith Grey's slut phase
Meryl Streep selfies
Misandry
Only shaving up to the knee
Patti Stanger's line of jewelry
Peggy Olson's cutthroat ambitions
Pretending you'll wear that bridesmaid dress again
Princess Aurora maniacally devouring the still-beating heart of Maleficent
Resentfully clicking like on your boss's vacation photos
Rosa Parks' back seat
Scalding hot wax right there on your labia
Sexual fantasies involving Mindy Lahiri and a sumptuous coffeecake
Shameful childhood memories of envying the wheelchair girl who got all the attention
Sort of wishing the baby on the plane would die
Stalking wedding photos on Facebook, weeping softly
Staph infections from dirty nail salons
STOP MAKING ME PRETEND TO CARE ABOUT YOUR WEDDING PINTEREST DARLA
Stumbling on David Wright performing as Judy Garland in the East Village
Taking a giant dump on the 18th green at the Augusta National Golf Club
Telling a street harasser "You know what? I *will* blow yo"
Telling Pacey your innermost secrets in a canoe beneath the Capeside stars
Tenderly dominating Uncle Jesse from behind
The Bechdel Test
The blue liquid from tampon commercials
The Chub Rub
The cold, hard truth that no lesbian has ever scissored
The Golden Girls' never-ending supply of frozen cheesecake
The G-Spot, the Y-spot, the other spot you made up to confuse your partner
The torture chamber where Kathryn Bigelow keeps James Cameron
Tina Fey and Amy Poehler making out on a pile of Bitch magazines
Tweeting Cory Booker about that guy walking behind you
Underboob swet like rancid milk
Urinating on yourself to prevent an assault
Watching Bethenny Frankel struggle for life in a churning sea of pre-mixed SkinnyGirl cocktails
When a dog smells your crotch and you know exactly why
When a FOX News anchor causally references 'ebonics'
When the tampon's too low and you feel it with every step
Wondering whether your girl crush on Hermione constitutes pedophilia
Your gigantic crush on Jenna Lyons
