___BLACK___
Christopher Daniels is late on his _.
Don't eat the _.
Genius is 10% inspiration, 90% _.
He did _ with the _!?!
I'm cuckoo for _ puffs.
Instead of booking _, they should have booked _.
Mastodon! Pterodactyl! Triceratops! Sabretooth Tiger! _!
Silly rabbit, _ are for kids.
SOOOOO hot, want to touch the _.
Stop looking at me _!
Tackle, Dropdown, _.
The best thing I ever got for Christmas was _.
There's no crying in _.
They found _ in the dumpster behind _.
Tonights main event, _ vs. _.
We got the third rope, now where's the fourth? _.
___WHITE___
A Vin Gerard H8 X 10
Accidentally sexting your mom
Afa The Wild Samoan
Anne Frank
Autoerotic Asphyxiation
Black Santa
Bumpses
Duct tape
Farting with your armpits
Harry Acropolis
Jailbait
Jefferee
Jesus Christ (our lord and saviour)
Lotto Money
My gay ex-husband
Peanut Butter and Baby sandwiches
Pee Wee Herman
Poopsicles
Prison rape
Sex with vegetables
Slaughtering innocent children
Sodaj
Sonic The Hedgehog
Steve The Teacher
Tabasco in your pee-hole
Two And A Half Men
Two girls, one cup
Ugly Mexican Hookers
Under the ring
Yard Tards
