___BLACK___
A Man, A Woman, and a _.
Because of the 'accident' yesterday, the Scout Academy now forbids cadets from having any contact whatsoever with _.
In the next episode of Monster Whisperer, Dale Clearwater helps a _ whose tentacle monster is plagued with _.
Procurator Marcus Amandus set out to explore Lake Ontarius and discovered _.
Programmable clothes that can turn into any imaginable garment are great, but didn't the designers consider _?
The new performers in the Artbodies strip club have raised a few eyebrows. Who'd have thought to combine _ with _?
The title of the new erotica anthology this month is: 'Like _.'
When confronted by an excited tentacle monster, it's best to just relax and think of _.
When Verity snuck out for her nightly exhibitionistic jaunt, she didn't expect to come face to face with _.
You can satiate any sexual proclivity in Metamor City, if you look hard enough. Even _.
___WHITE___
A call on the listener feedback line that turns out to be a wrong number
A depressed tentacle monster
A killer corset
A starsip powered by orgasms
A vagina dentata
An addictive aerosol aphrodesiac
An erotic audio drama, complete with moans and groans
Badly translated Latin
Balticon
Debugging nanobot code while hung over
Detachable Boobs
Dirty Mad Libs
Enormous breasts. I mean, seriously, 'how does she even walk' gigantic
Genderfuckery
Majoring in mad science
Never being able to touch your lover ever again
Penis enlargement that actually works
Pregnant sex
Professor Pinkertoot's Bosom Wax
Pussy spiders
The erotic possibilities of duct tape
The periodic table of the awesoments
The sneaking suspicion that having sex with a theriomorph is actually bestiality
Zero gravity sex
