___BLACK___
_ sparked a city-wide riot that only ended with _.
_, Never leave home without it.
_. This is my fetish.
Between love and madness lies _.
David Icke's newest conspiracy theory states that _ caused _.
Everybody loves _.
I can only express myself through _.
I did _ so you don't have to!
I got fired because of my not-so-secret obsession over _.
I need your clothes, your bike, and _.
I'm very sorry Mrs. Smith, but Little Billy has tested positive for _.
In a new Cold War retro movie, the red menace tries to conquer the world through the cunning use of _.
In college, our lecturer made us write a report comparing _ to _.
In The Hangover part 3, those four guys have to deal with _, _, and _.
Instead of beating them, Chris Brown now does _ to women.
Instead of chess, the Grim Reaper now gambles for your soul with a game of _.
Instead of cutting, trendy young emo girls now engage in _.
My father gave his life fighting to protect _ from _.
My new favourite sexual position is _.
My new porn DVD was completely ruined by the inclusion of _.
My three wishes will be for _, _, and _.
My zombie survival kit includes food, water, and _.
The definition of rock bottom is gambling away _.
The latest horrifying school shooting was inspired by _.
The Mayan prophecies really heralded the coming of _ in 2012.
The next US election will be fought on the key issues of _ against _.
The way to a man's heart is through _.
What was the theme of my second wedding? _.
What's the newest Japanese craze to head West? _.
When I was 10 I wrote to Santa wishing for _.
Where or How I met my last signifigant other: _.
Why is my throat sore? _.
___WHITE___
A breath of fresh air
A cocained-fuelled sex orgy heart attack
A cocktail umbrella 
A foot fetish
A great big floppy donkey dick
A guy and two robots who won't shut up
A murder/suicide pact
A powerful gag reflex
A pyramid scheme
A school bus surrounded by cop cars
A short walk in the desert with shovels
A shotgun wedding
A squirming mass of kittens
A tight, Asian pussy
All the boys staring at your chest
An amorous stallion
An angry mob with torches and pitchforks
Anne Frank's diary
Autoerotic asphyxiation
Being so wet it just slides out of you
Being tarred and feathered
Biting my girlfriend like a vampire during sex
Blow Up Bianca the Latex Lovedoll
Catching 'em all
Chained to the bed and whipped to orgasmic bliss by a leather-clad woman
Child-bearing hips
Defenestration
Dropping your pants and saluting
Dungeons and/or dragons
Ecco the Dolphin
Endlessly tumbling down an up escalator
Explosive decompression
Extraordinary Rendition
Forgetting the safety word
Frankenstein's Monster
Fun with nuns
George Washington riding on a giant eagle
Getting a blowjob in a theater
Getting abducted and probed by aliens
Getting it all over the walls
Going full retard
Going slob-slob-slob all over that knob
Going viral on YouTube
Greeting Christmas carollers naked
Gushing
Handcuffs, without the key
Having a drill for a penis
Holiday Dinner by Jack Daniels
Hot Jailbait Ass
Leaking implants
Liposuction gone horrible wrong
Low-flying planes
Making a human centipede
Making the baby Jesus cry
Monkies flinging their own shit
More than you can chew
My harem of scantily clad women
My robot duplicate
Nailgun fights
Napalm
Nazi super science
Nazi Zombie Robot Ninjas
Other people's children
Pancake bitches
People who can't take a joke. Seriously
Playing God with the power of lightning
Playing tonsil-hockey
Popping a boner during Sex Ed class
Projectile vomiting
Pulling down panties with your teeth
Racing cheese wheels downhill
Redneck gypsies
Riding the bomb
Saying 
Scissoring
Settling arguments with dance-offs
Shedding skin like a snake
Sheer spite
Shooting Valley Girls for like, saying like all the time. Really
Sinister laughter
Slow seductive tentacle rape
SS Girls
Stealing your sister's underwear
Stroking a cat the wrong way
Sucking and blowing
Talking like a pirate, y'arr
Teaching the bitch a lesson
Tenderly kissing a unicorn's horn
That bastard Jesus
The bullet with your name on it
The entire rest of eternity, spent in fucking Bruges
The last shreads of dignity
The oceans rising to reclaim the land
The power of friendship
This card intentionally left blank
Throwing water on a braless woman in a white t-shirt
Upskirts
Wasting all your money on hookers and booze
Winning
