___BLACK___
Anthrocon was ruined by _.
Furaffinity went down for 48 hours because of _.
I got an STD from _.
I unwatched his FurAffinity page because he kept posting _.
I was fapping to _, but _ walked in on me.
If you don't pay your Comcast cable bill, they will send _ after you.
In recent tech news, computers are now being ruined by _.
Mewtwo achieved a utopian society when he eliminated _ once and for all.
My most shameful orgasm was the time I masturbated to _.
The idiots in that one room at the Westin finally got kicked out of Anthrocon for _.
The only thing that caused more of a shitfit than Mewtwo's new form is _.
What are the worst 3 cards in your hand right now? _, _, and _.
You don't want to find _ in your Furnando's Lasagna Wrap.
Yu-Gi-Oh players were shocked when the win condition of holding 5 Exodia pieces was replaced by _, _, and _.
_ is serious business.
_ ruined the _ fandom for all eternity.
___WHITE___
2, the Ranting Gryphon
A Bad Dragon dildo
A Fleshlight full of thumb tacks
A cat trying to stick its nose up your asshole
A chinese buffet where everything is wrapped in bacon
A fat Russian Blue that pees on the carpet
A lifetime supply of Olive Garden breadsticks
A small creature being stuffed in a smelly boot
A stripper so ugly people throw nickels at her
A used sock collection
A woman with a double-wide stroller about to mow you down
Anthrocon
BLORF
Being facesat by someone who is holding in a fart
Being pinned to the wall and fucked in a shower
Being stalked by a paranoid schizophrenic on Reddit
Being tied up and having a musky foot stuffed in your mouth
Bending a Lucario over and using its dreadlocks as fuckhandles
Chance Time
Chopping up someone's parents and putting them into chili
Colby 2012
CryptoLocker
Finding out your internet stalker's doing 10-30 in federal prison
Furries on the Tyra Banks show
Gambling on a fart and losing
Getting banned from Dave & Buster's
Getting fucked by the Red Robin
Giovanni's head being suplexed through a floor
Going on a diet for the sole reason of being able to fit in a fursuit
Having every embarrassing kink of yours indulged at one time for a "shamegasm."
Horny, stupid livestock
Lesbrarians
Licking Cinnabon icing off of your partner's dick
Looking up where someone lives because they posted something you didn't like on the internet
Masturbating at work
Mewtwo
Mewtwo's reveal as a playable character in the next Super Smash Bros. title
Midna and Wolf Link
Paying $1,475 for a bath sponge
Paying $3,500 for an oversized novelty fursuiter badge
Petty people
Plush animals that come to life long enough to drink all your rum
Poking cats
Poor quality ParkerSteel
Ray Sipe singing about how /v/ doesn't like video games
Rick Astley
Role reversal
Stayin' Alive
That barrel in Carnival Night Zone at the supposed "dead end"
The 52 oz. "Fizzinator" from Sheetz
The Baconator
The Sexflesh Venereal Vinnie Suction Cup Diseased Dildo
The furries
Tickling someone until they almost piss themself
Tourneyfags who turn off all items when playing Super Smash Bros
Trees made out of living tentacles
Umbreon
Uncle Kage
Using a save state in a video game so you can fap to it later
Vodka spiked with GHB
Waiting over a year for someone to finish your art commission
Whitney's Miltank
