___BLACK___
Dustin Browder demands more _ in StarCraft®.
Grand Theft Auto™: _.
I never thought _ would be so enjoyable.
I whip my _ back and forth.
I wouldn't fuck _ with _'s dick.
I've got the whole world in my _.
In a news conference, Obama pulled out _, to everyone's surprise.
In his next movie, Will Smith saves the world from _.
In his second term, Obama will rid America of _.
In the future, _ will fuel our cars.
In the next Punch Out!!, _ will be the secret final boss.
In the next episode, SpongeBob gets introduced to _.
Instead of playing Cards Against Humanity, you could be _.
Justin Beiber's new song is all about _.
Keith Richards enjoys _ on his food.
Lady Gaga has revealed her new dress will be made of _.
My life for _!
Nights filled with _.
One does not simply walk into _.
Plan a three course meal. _, _, _.
Praise _!
Tastes like _.
The lion, the witch, and _.
The new fad diet is all about making people do _ and eat _.
The next Assassin's Creed game will take place in _.
The next pokemon will combine _ and _.
The victim was found with _.
Welcome to my secret lair on _.
What can you always find in between the couch cushions? _
What is Curious George so curious about? _
What is Japan's national pastime? _
What is literally worse than Hitler? _
What is love without _?
What is the answer to life's question? _
What is the next big sideshow attraction? _
What is the next great Kickstarter project? _
What was going through Osama Bin Laden's head before he died? _
What will Xyzzy take over the world with? _
When North Korea gets _, it will be the end of the world.
When short on money, you can always _.
Who is GLaDOS's next test subject? _
Who let the dogs out? _
Who needs college when you have _.
_ 2012.
_ Game of the Year Edition.
_ and _ are the new hot couple.
_ ruined many people's childhood.
___WHITE___
360 no scopes
A 1971 Ford Pinto
A boat load of cocaine
A giant purple dildo sword
A walrus with a beret
ALL the things!
Abusive fathers
Air Bud
An 8-ball
Apples to Apples®
Banana Hammocks
Barney's rape dungeon
Beer Pong
Bill Gates pissing on Steve Jobs's grave
Blowing the President
Blowing your hand off with a firework
Blue Waffles
Blue's Clues
Bong hits for Jesus
Borat's one piece
Canadian Kindness
Canadian tuxedo
Catdog
Chicken and Waffles
Cranky Kong
Demi Moore's bush
Dirty hippies
Donkey Shows
Duke Nukem Forever
Eating 120 White Castle burgers®
Four Loko
FrankerZ
Fruit Fuckers
Gerudo Valley
Getting high on bath salts
Hentai
Hey Arnold!
Hipsters on their iPhones at Starbucks
Hitler's mustache
Hoola hoops
Hooters
Hordes of zombies
Hump Day
Hungry Hungry Hippos
Indentured servants
Indiana Jones
Insane Clown Posse
Jew-Fros
Kaizo Mario
Kappa
LOOK AT THIS PHOTOGRAPH!
Lemon grenades
Made-for-TV movies
Mario brutally murdering Sonic
Master Chief
Mating season
Monkeys throwing shit
Mountain Dew® Baja Blast
Mr. Fancy Pants
Mr. Hankey the Christmas Poo
Nessie
Nu Metal
Nurse Joy
Outsourcing jobs to India
Penn and Teller
Poorly written Star Wars® fan fiction
Princess Peach's Cake
Quiznos®
Rainbows and magic
Rich, chocolatey Ovaltine®
Ringworm
Rule 34
Scotsmen marrying their sheep
Sex in your mouth
Shag carpeting
Sheepskin Condoms
Shitting on the White House lawn
Skullcrusher Mountain
Smooth jazz
Snorting Pixie Stix
Song of Storms
Sonic brutally murdering Mario
Soviet Russia
Spanish soap operas
Speedrunning life
Sponge baths
Spontaneous Combustion
Teh Urn
Terabytes of horse porn
The Bible
The Columbine Shooting
The DK Rap
The Eiffel Tower
The Hokey Pokey
The Mushroom Kingdom
The Oculus Rift
The Ouya
The Wiggles
The brown note
The final circle of Hell
The hero of time
The shitty remains of Taco Bell®
The smallest, whitest dick
The tears of a college student
The truffle shuffle
The world's tallest midget
Tickle Me Elmo
Tits
TotalBiscuit's top hat
Two midgets stacked up pretending to be one person
Using hot sauce as lube
Viking Metal
Walt Disney's frozen head
Xyzzy playing around with gender roles
Yankee Stadium
